# docker-slack-discord-relay

./: Dockerfile  README.md  pom.xml
docker/resources/: config.json  run.sh
src/main/java/local/mdc/util/dockerslackrelay/: DockerSlackRelay.java  LineLogFormatter.java
